<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius+Unicase:700|Germania+One|Niconne|Norican|Open+Sans:700|Ranchers|Roboto+Condensed:700" rel="stylesheet">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chandan </title>

    <!-- Icon css link -->
    <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/linears-icon/style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="css/colors/default.css" title="default">
    <link rel="alternate stylesheet" href="css/colors/orange.css" title="orange">
    <link rel="alternate stylesheet" href="css/colors/pink.css" title="pink">
    <link rel="alternate stylesheet" href="css/colors/violet.css" title="violet">
    <link rel="alternate stylesheet" href="css/colors/blue.css" title="blue">
    <link rel="alternate stylesheet" href="css/colors/past.css" title="past">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80"
    data-scroll-animation="true">

    

    <!--================ Frist hader Area =================-->
    <header class="header_area">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span style="font-family: 'Open Sans', sans-serif;
                        font-family: 'Germania One', cursive;font-size: 44px;color: black">CHANDAN</span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#about">ABOUT ME </a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#service">SERVICES</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--================End Footer Area =================-->

    <!--================Total container Area =================-->
    <div class="container main_container">
        <div class="content_inner_bg row m0">
            <section class="about_person_area pad" id="about">
                <div class="row">
                    <div class="col-md-5">
                        <div class="person_img">
                            <img src="img/member/member-1.png" alt="">
                            <a class="download_btn" href="chandan resume.pdf"><span>Download Resume</span></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row person_details">
                            <h3>Hi I'm <span>Chandan kumar</span></h3>
                            <h4>Web Designer and Web Developer</h4>
                            <p>My name is Chandan Kumar. I am 19 years old. Since 2018 I am working in this field. I am
                                professional in HTML5, CSS3, Twitter-bootstrap, Jquery, Angular 2,4,5,6, WordPress etc
                                as well as I have good knowledge in responsive web design and custom WordPress theme
                                development. I am specializes in psd to HTML5/CSS3 responsive web design and HTML5/CSS3
                                to custom WordPress theme development.</p>
                            <div class="person_information">
                                <ul>
                                    <li><a href="#">Age</a></li>
                                    <li><a href="#">Nationality</a></li>
                                    <li><a href="#">Address</a></li>
                                    <li><a href="#">Mobile No.</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Email</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">19</a></li>
                                    <li><a href="#">Citizen of Indian</a></li>
                                    <li><a href="#">Ved Vyas Puri -Phase 1 ,Near Subharti University ,Meerut</a></li>
                                    <li><a href="#">+91-9128350582</a></li>
                                    <li><a
                                            href="https://www.linkedin.com/in/raichandan/">https://www.linkedin.com/in/raichandan/</a>
                                    </li>
                                    <li><a href="#">chandanku845415@gmail.com</a></li>

                                </ul>
                            </div>
                            <ul class="social_icon">
                                <li><a href="https://twitter.com/chandan_498"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/sr.chandan_yadav/"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/raichandan/"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="https://github.com/developerchandan"><i class="fa fa-github"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="myskill_area pad" id="skill">
                <div class="main_title">
                    <h2>My Skill</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 wow fadeInUp animated">
                        <div class="skill_text">
                            <h4>Web development Skills</h4>
                            <p>Developer with a demonstrated history of working in the Web technology and basically
                                working profile with MEAN STACK developer.Developed applications using HTML5, CSS3,
                                Bootstrap, Javascript, jQuery,AngulaR.Experience in making Responsive Web Pages using
                                Media Queries and Bootstrap.</p>
                        </div>
                        <div class="skill_item_inner">
                            <div class="single_skill">
                                <h4>Html & Css</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">85</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>CSS/CSS3</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">80</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>BOOTSTRAP/BOOTSTRAP3</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">80</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>JAVASCRIPT</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">85</span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp animated">
                        <div class="skill_text">
                            <h4>WEB DESIGN SKILLS & VERSION CONTROLL TOOLS</h4>
                            <p>Worked with jQuery in developing various UI widgets.Experienced in solving cross browser
                                compatibility including Safari, Internet Explorer, Mozilla Firefox and Google chrome.Ans
                                also worked on version controll system Github.</p>
                        </div>
                        <div class="skill_item_inner">
                            <div class="single_skill">
                                <h4>JQUERY</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">85</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>ANGULAR/6/7</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">65</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>WORDPRESS</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">75</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>VERSION CONTROLL SYSTEM GITHUB</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">95</span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="education_area pad" id="education">
                <div class="main_title">
                    <h2>Education</h2>
                </div>
                <div class="education_inner_area">
                    <div class="education_item wow fadeInUp animated" data-line="S">
                        <h6>2016-2020</h6>
                        <a href="#">
                            <h4>Dr. A.P.J. Abdul Kalam Technical University</h4>
                        </a>
                        <h5>Delhi Institute of Engineering and Technology ,Meerut</h5>
                        <p>I am currently pursuing my B.Tech 3 yr in computer science and engineering . </p>
                    </div>
                    <div class="education_item wow fadeInUp animated" data-line="H">
                        <h6>2014-2016</h6>
                        <a href="#">
                            <h4>Senior Secondary School</h4>
                        </a>
                        <h5>J.L.N.M. College Ghorasahan,E.Champaran,Bihar</h5>
                        <p>I have done 12th from this J.L.N.M. College Ghorasahan,E.Champaran,Bihar .</p>
                    </div>
                    <div class="education_item wow fadeInUp animated" data-line="C">
                        <h6>2012-2014</h6>
                        <a href="#">
                            <h4>Secondary School</h4>
                        </a>
                        <h5>M.S.H.S.Chiraiya Kothi,E.Champaran , Bihar</h5>
                        <p>I have done 12th from this M.S.H.S.Chiraiya Kothi,E.Champaran , Bihar.</p>
                    </div>

                </div>
            </section>
            <section class="service_area" id="service">
                <div class="main_title">
                    <h2>SERVICES</h2>
                </div>
                <div class="service_inner row">
                    <div class="col-md-6">
                        <div class="service_item wow fadeIn animated">
                            <i class="fa fa-wordpress" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Wordpress Development</h4>
                            </a>
                            <p>Build websites using WordPress. Prepare website proposals to present to clients. Write
                                coding using HTML and CSS. Design new features for existing websites. Customize themes
                                to meet clients’ requirements.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeIn animated">
                            <i class="fa fa-paint-brush" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Creative Design</h4>
                            </a>
                            <p>A Creative Designer must complete various tasks in order to produce a finished model,
                                graphic or label. We have reviewed several job listings and found the following among
                                the core Creative Designer duties and responsibilities.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeIn animated">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Mobile Apps Development</h4>
                            </a>
                            <p>Mobile app development is the act or process by which a mobile app is developed for
                                mobile devices, such as personal digital assistants, enterprise digital assistants or
                                mobile phones.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeIn animated">
                            <i class="fa fa-maxcdn" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Social Media Marketing</h4>
                            </a>
                            <p>Social media marketing is the use of social media platforms and websites to promote a
                                product or service. Although the terms e-marketing and digital marketing are still
                                dominant in academia, social media marketing is becoming more popular for both
                                practitioners and researchers.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeIn animated">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Search engine optimization</h4>
                            </a>
                            <p>Search engine optimization is the process of affecting the online visibility of a website
                                or a web page in a web search engine's unpaid results—often referred to as "natural",
                                "organic", or "earned" results.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service_item wow fadeIn animated">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                            <a href="#">
                                <h4>Website Development</h4>
                            </a>
                            <p>Web development is the work involved in developing a web site for the Internet or an
                                intranet. Web development can range from developing a simple single static page of plain
                                text to complex web-based internet applications electronic businesses, and social
                                network services.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio_area pad" id="portfolio">
                <div class="main_title">
                    <h2>Portfolio</h2>
                </div>
                <div class="porfolio_menu">
                    <ul class="causes_filter">
                        <li class="active" data-filter="*"><a href="">MY PROJECTS</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="portfolio_list_inner">
                        <div class="col-md-4 photo marketing">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/portfolio-1.png" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="#">
                                        <h4>Incubler</h4>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 design">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/portfolio-2.png" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="#">
                                        <h4>ITUpwork</h4>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 photo marketing">
                            <div class="portfolio_item">
                                <div class="portfolio_img">
                                    <img src="img/portfolio/portfolio-3.png" alt="">
                                </div>
                                <div class="portfolio_title">
                                    <a href="#">
                                        <h4>Foundlay</h4>
                                    </a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="news_area pad" id="news">
                <div class="main_title">
                    <h2 >News</h2>
                </div>
                <div class="news_inner_area">
                    <div class="row">
                        <div class="col-md-4">
                            <a class="twitter-timeline" data-width="300" data-height="420" href="https://twitter.com/chandan_498?ref_src=twsrc%5Etfw">Tweets by chandan_498</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                        <div class="col-md-4">
                            <div class="blog_slider_area wow fadeInUp animated">
                                <div class="w_title">
                                    <h3><a class="follow_btn" href="https://www.linkedin.com/in/raichandan/"><i class="fa fa-linkedin"></i> Follow on linkedin</a></h3>
                                </div>
                                <div class="blog_slider_inner">
                                    <div class="item">
                                        <img src=" img/blog/blog-3.jpg" alt="">
                                        <a class="follow_btn" href="https://www.linkedin.com/in/raichandan/"><i class="fa fa-linkedin"></i> Follow on linkedin</a>
                                       
                                        
                                    </div>
                                    <div class="item">
                                        <img src="img/blog/blog-2.jpg" alt="">
                                        
                                    </div>
                                    <div class="item">
                                        <img src="img/blog/blog-1.jpg" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="instagram_area wow fadeInRight animated">
                                <div class="w_title">
                                    <h3> <a class="#" href="https://github.com/developerchandan"><i class="fa fa-github"></i> Follow on github</a></h3>
                                </div>
                               
                             <img src="img/blog/instagram-1.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact_area pad" id="contact">
                <div class="main_title">
                    <h2>Contact Us</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="left_contact_details wow fadeInUp animated">
                            <div class="contact_title">
                                <h3>Contact Info</h3>
                            </div>
                            <h3>Chandan Kumar Yadav</h3>

                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Address</h4>
                                    <address>
                                        Address:
                                        Chairaiya Motihari
                                        Bihar,India<br>



                                        Phone: +91-9128350582<br>
                                    </address>
                                </div>
                            </div>
                           
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Email</h4>
                                    <p>chandan.cse18@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact_from_area wow fadeInUp animated">
                            <div class="contact_title">
                                <h3>Send Message</h3>
                            </div>
                            <div class="row">
                                <form action="contact_process.php" method="post" id="contactForm">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="First Name*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="last" id="last"
                                            placeholder="Last Name*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Your Email*">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" name="subject" id="subject"
                                            placeholder="Subject">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" rows="1" id="message" name="message"
                                            placeholder="Write Message"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button class="btn btn-default contact_btn" type="submit"><span>Send
                                                Massage</span></button>
                                    </div>
                                </form>
                                <div id="success">
                                    <p>Your text message sent successfully!</p>
                                </div>
                                <div id="error">
                                    <p>Sorry! Message not sent. Something went wrong!!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================Map Area =================-->
            <div id="mapBox" class="mapBox row m0" data-lat="37.3818288" data-lon="-122.0658212" data-zoom="13"></div>

<!--Map Responsive-->





      
    <!--================End Total container Area =================-->

    <!--================footer Area =================-->
    <footer class="footer_area">
        <div class="footer_inner">
            <div class="container">
                <H3><span style="font-size:40px;
     font-family: 'Open Sans', sans-serif;
font-family: 'Germania One', cursive;
font-family: 'Delius Unicase', cursive;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Niconne', cursive;
font-family: 'Norican', cursive;
font-family: 'Ranchers', cursive;
font-weight: bold;
                    
                    color:#083B66 "> Chandan </br></span>
                    <br>
                </H3>
                <ul class="social_icon">
                    <li><a href="https://github.com/developerchandan"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://twitter.com/chandan_498"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/sr.chandan_yadav/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/raichandan/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>   
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="pull-left">
                    <h5>
                        <p>
                            <!-- Link back to Chandan can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved |
                             <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                href="https://developerchandan.github.io/profile.com" target="_blank">Chandan</a>
                            <!-- Link back to Chandan can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </h5>
                </div>
                <div class="pull-right">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">ABOUT ME </a></li>
                        <li><a href="#">Skill</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--================End footer Area =================-->

    <div class="envalab-style-switch" id="switch-style">
        <div class="switch-button" id="toggle-switcher"><i class="fa fa-gears"></i></div>
        <div class="switched-options">
            <div class="config-title">Color Panel </div>
            <ul class="styles">
                <li>
                    <a href=# onclick='return setActiveStyleSheet("default"),!1' title="default"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("orange"),!1' title="orange"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("pink"),!1' title="pink"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("violet"),!1' title="violet"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("blue"),!1' title="blue"></a>
                </li>
                <li>
                    <a href=# onclick='return setActiveStyleSheet("past"),!1' title="past"></a>
                </li>
            </ul>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Extra plugin js -->
    <script src="vendors/counter-up/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>

    <script src="vendors/style-switcher/styleswitcher.js"></script>
    <script src="vendors/style-switcher/switcher-active.js"></script>

    <script src="vendors/animate-css/wow.min.js"></script>

    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE">
       </script>
    <script src="js/gmaps.min.js"></script>

    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>

    <script src="js/theme.js"></script>
</body>

</html>